<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.1" transformSequenceNumber="1">
  <directoryPresets config="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/lib" />
  <application name="SmsOutFail" distributionSourceDir="C:/Users/TrungTD/Desktop">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="SmsOutFail" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="false" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="smsoutfail.Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.3" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/SmsOutFail.jar" failOnError="false" />
      <archive location="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/lib/ftp4j-1.6.jar" failOnError="false" />
      <archive location="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/lib/log4j-1.2.8.jar" failOnError="false" />
      <archive location="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/lib/mysql-connector-java-5.1.13-bin.jar" failOnError="false" />
      <archive location="E:/MyCode/NetBeans/SUNNET/OTHER/SmsOutFail/dist/lib/NCommon.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

